{
  "name": "mouse",
  "version": "1.0.0",
  "description": "Server controlador de Windows",
  "main": "index.js",
  "scripts": {
    "start": "electromon .",
    "start-prod": "set NODE_ENV=production && set ELECTRON_ENABLE_LOGGING=true && set ELECTRON_DEFAULT_ERROR_MODE=true && electron .",
    "start-e": "electron .",
    "package": "electron-packager . --platform=win32 --arch=x64 outexe --asar",
    "make": "electron-forge make",
    "dist": "electron-builder",
    "package-forge": "electron-forge package"
  },
  "env": {
    "ELECTRON_NO_ASAR": null,
    "ELECTRON_ENABLE_LOGGING": true,
    "NODE_ENV": "production"
  },
  "author": "KernelWar",
  "license": "ISC",
  "build": {
    "asar": true,
    "asarUnpack": [
      "config/",
      "node_modules/bootstrap/",
      "node_modules/wmi-client"
    ],
    "productName": "Control Kernel Server",
    "win": {
      "icon": "logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": true
    }
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "logo.ico",
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "CKS",
            "author": "KernelWar",
            "description": "prueba exe",
            "setupIcon": "logo.ico"
          },
          "packagerConfig": {
            "icon": "logo.ico"
          }
        }
      ]
    }
  },
  "dependencies": {
    "battery-level": "^3.0.0",
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffi-napi": "^3.0.1",
    "ip": "^1.1.5",
    "jquery": "^3.5.1",
    "mustache": "^4.0.1",
    "node-cmd": "^3.0.0",
    "node-disk-info": "^1.1.0",
    "os": "^0.1.1",
    "os-utils": "0.0.14",
    "qrcode": "^1.4.4",
    "ref-napi": "^2.1.2",
    "socket.io": "^2.3.0",
    "system-control": "^0.1.1",
    "win-audio": "^2.0.2",
    "wmi-client": "^0.5.0"
  },
  "devDependencies": {
    "electron": "^10.1.2",
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "electromon": "^1.0.10",
    "electron-builder": "^22.8.1",
    "electron-builder-squirrel-windows": "^22.9.1",
    "electron-wix-msi": "^3.0.3",
    "npm-merge-driver": "^2.3.6"
  }
}
